DB_URI='mongodb+srv://iris123:iris123@cluster0.anqhotd.mongodb.net/?retryWrites=true&w=majority'
Private_key='private key'
STRIPE_PUBLISHABLE_KEY='pk_test_51MqNa8DnX3PuiwOX5UsTOCSSFreKYWH9u7093Y3LcNCclMRYUnMdR97HVqmpqyT60gRr5tjbJo0ODDGLSeVK5LpP002tRbxQXw'
STRIPE_PRIVATE_KEY='sk_test_51MqNa8DnX3PuiwOX0oi7IX5o4KT3H9c1vKEldHRBonUqBNojZynW1JW4IbgxtdjDpGO1gkMrvMymZKMMPMzZrg1S006B12Mjzw'
SERVER_URL=http://localhost:3000
SALT_ROUNDS=1